<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".Activities.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18sp"
        android:paddingRight="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:padding="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/divider_small"
        android:orientation="vertical"
        android:padding="27dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:divider="@drawable/divider_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:showDividers="middle"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/tag_outline" />

            <EditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/accent"
                android:textColorHint="#7C9690" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:divider="@drawable/divider_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:showDividers="middle"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/outline_cake" />

            <EditText
                android:id="@+id/petDOB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Date of birth"
                android:inputType="date"
                android:textColor="@color/accent"
                android:textColorHint="#7C9690" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:divider="@drawable/divider_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:showDividers="middle"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/cat_bold" />

            <EditText
                android:id="@+id/petSpecies"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Species"
                android:inputType="text"
                android:textColor="@color/accent"
                android:textColorHint="#7C9690" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:divider="@drawable/divider_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:showDividers="middle"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/gender_intersex" />

            <EditText
                android:id="@+id/petGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Gender"
                android:inputType="text"
                android:textColor="@color/accent"
                android:textColorHint="#7C9690" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_borderer"
            android:padding="18sp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Upload Image"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/petIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/picture" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonAddPet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_basic">

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Add pet"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/loadAddPet"
                style="@android:style/Widget.Material.ProgressBar.Small.Title"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:progressTint="@color/secondary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>