<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_white"
        android:divider="@drawable/divider_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16sp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/checkupDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/checkupDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textColor="@color/text" />
    </LinearLayout>
</androidx.cardview.widget.CardView>